# springbootDemo

./: README.md  pom.xml
src/main/java/com/ffk/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/ffk/springBootDemo/config/: DefaultView.java  DruidConfig.java
src/main/java/com/ffk/springBootDemo/contoller/: HelloController.java  LoginController.java  RegisterController.java
src/main/java/com/ffk/springBootDemo/dao/: UserDao.java
src/main/java/com/ffk/springBootDemo/dom/: JaxpDemo.java
src/main/java/com/ffk/springBootDemo/domain/: MWSUser.java  User.java
src/main/java/com/ffk/springBootDemo/interceptor/: DefaultConfiguration.java  IpInterceptor.java
src/main/java/com/ffk/springBootDemo/service/: HelloService.java  KmsService.java  LoginService.java  RegisterService.java
src/main/java/com/ffk/springBootDemo/utils/: JsonUtil.java  VarInt.java
src/main/resources/: application.yml  person.xml  person2.xml
src/main/resources/templates/: login.html  login2.html  register.html  success.html
src/test/java/com/ffk/springBootDemo/: KmsWebTest.java  PangolinTest.java  SpringBootDemoApplicationTests.java
